<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Random Background Color Changer</title>
    <style>
        .heading {
            text-align: center;
        }

        .button {
            display: block;
            margin: 0 auto;
            padding: 2vh;
            border: 2px solid black;
            border-radius: 15px;
            font-weight: 600;

        }

        .button:hover {
            background-color: #66eabe;
            box-shadow: 5px 5px 2px black;
        }

        .output {
            text-align: center;
            height: 10vh;
            width: 30vw;
            margin: 0 auto;
            margin-top: 5vh;
            font-size: larger;

        }
    </style>
</head>

<body>
    <h1 class="heading">Random Background Color Changer</h1>

    <button type="button" class="button" id="btn">Change Background Color</button>

    <div class="output" id="out">Current Color: #ffffff</div>



    <script>
        const button = document.getElementById('btn');
        const colorDisplay = document.getElementById('out');

        function RandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        button.addEventListener('click', () => {
            const newColor = RandomColor();
            document.body.style.backgroundColor = newColor;
            colorDisplay.textContent = "Current Color: "+ newColor ;
        });

    </script>
</body>

</html>